<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Decorators - Design Studio HTML Template | Our Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="row clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<div class="dropdown lang-dropdown">
                        	<button  class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/icons/flog.png" alt="" /> &nbsp; English <span class="fa fa-angle-down"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">French</a></li>
                                <li><a href="#">Espanish</a></li>
                                <li><a href="#">Chinese</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                        
                    	<ul>
                        	<li><span class="fa fa-envelope-o"></span>Contact@Decorators.com</li>
                            <li><span class="fa fa-phone"></span>Toll Free: +1 212-212-2376</li>
                            <li><span class="fa fa-clock-o"></span>Mon - Fri : 9:00 -1700</li>
                        </ul>
                        
                        
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="portfolio-default.html">Projects Standard</a></li>
                                            <li><a href="portfolio-fullwidth.html">Projects Fullwidth</a></li>
                                            <li><a href="portfolio-with-text.html">Projects With Text</a></li>
                                            <li><a href="portfolio-single-one.html">Projects Single 01</a></li>
                                            <li><a href="portfolio-single-two.html">Projects Single 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-large-image.html">Blog Large Image</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">Pages</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Search Btn-->
                    <a href="shopping-cart.html" class="cart-btn-outer"><div class="icon"><span class="flaticon-shopping-bag"></span><span class="count">2</span></div></a>
                    <div class="header-search-icon search-box-btn"><span class="flaticon-search"></span></div>
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index-2.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul class="submenu">
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Services Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Projects</a>
                        <ul class="submenu">
                            <li><a href="portfolio-default.html">Projects Standard</a></li>
                            <li><a href="portfolio-fullwidth.html">Projects Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Projects With Text</a></li>
                            <li><a href="portfolio-single-one.html">Projects Single 01</a></li>
                            <li><a href="portfolio-single-two.html">Projects Single 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown current"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-large-image.html">Blog large Image</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="faqs.html">FAQ's</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Blog Standard</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left"><h2>Blog Standard</h2></div>
            <div class="pull-right">
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>Blog Standard</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->      
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    
                    <!--News Section-->
                    <section class="news-section list-view no-padd-top no-padd-bottom">
                                
                        <!--News Style One-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><img src="images/resource/blog-image-3.jpg" alt=""><a class="overlay-link" href="blog-single.html"><span class="icon flaticon-plus-1"></span></a></figure>
                                    </div>
                                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="content">
                                            <h3><a href="blog-single.html">We Using Only High Quality Paints</a></h3>
                                            <ul class="post-meta clearfix">
                                                <li><a href="#"><span class="icon fa fa-clock-o"></span> Aug 21, 2015</a></li>
                                                <li><a href="#"><span class="icon fa fa-tags"></span> Painting</a></li>
                                                <li><a href="#"><span class="icon fa fa-eye"></span> 55 Views</a></li>
                                                <li><a href="#"><span class="icon fa fa-comments"></span> 22 Comments</a></li>
                                            </ul>
                                            <div class="text">Pleasures and praising pains was born and will give you a completed account of the systems, and seds expound the actual teaching of the great explorer the master-builder of human happiness. </div>
                                            <div class="author-info">
                                                <figure class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                                <h4>Mark Nicholes</h4>
                                                <div class="designation">Team Leader</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Style One-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><img src="images/resource/blog-image-4.jpg" alt=""><a class="overlay-link" href="blog-single.html"><span class="icon flaticon-plus-1"></span></a></figure>
                                    </div>
                                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="content">
                                            <h3><a href="blog-single.html">This is Our First Corporate Project</a></h3>
                                            <ul class="post-meta clearfix">
                                                <li><a href="#"><span class="icon fa fa-clock-o"></span> Aug 21, 2015</a></li>
                                                <li><a href="#"><span class="icon fa fa-tags"></span> Painting</a></li>
                                                <li><a href="#"><span class="icon fa fa-eye"></span> 55 Views</a></li>
                                                <li><a href="#"><span class="icon fa fa-comments"></span> 22 Comments</a></li>
                                            </ul>
                                            <div class="text">Explain to you how all this mistaken idea of denouncing pleasure sed and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                            <div class="author-info">
                                                <figure class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                                <h4>Mark Nicholes</h4>
                                                <div class="designation">Team Leader</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Style One-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><img src="images/resource/blog-image-5.jpg" alt=""><a class="overlay-link" href="blog-single.html"><span class="icon flaticon-plus-1"></span></a></figure>
                                    </div>
                                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="content">
                                            <h3><a href="blog-single.html">Decorators Child Care Residence</a></h3>
                                            <ul class="post-meta clearfix">
                                                <li><a href="#"><span class="icon fa fa-clock-o"></span> Aug 21, 2015</a></li>
                                                <li><a href="#"><span class="icon fa fa-tags"></span> Painting</a></li>
                                                <li><a href="#"><span class="icon fa fa-eye"></span> 55 Views</a></li>
                                                <li><a href="#"><span class="icon fa fa-comments"></span> 22 Comments</a></li>
                                            </ul>
                                            <div class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but ut because occasionally occur in  which toil and pain can procure him some great pleasure.</div>
                                            <div class="author-info">
                                                <figure class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                                <h4>Mark Nicholes</h4>
                                                <div class="designation">Team Leader</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Style One-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><img src="images/resource/blog-image-6.jpg" alt=""><a class="overlay-link" href="blog-single.html"><span class="icon flaticon-plus-1"></span></a></figure>
                                    </div>
                                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="content">
                                            <h3><a href="blog-single.html">Wall Painting in Star Wood Hotel</a></h3>
                                            <ul class="post-meta clearfix">
                                                <li><a href="#"><span class="icon fa fa-clock-o"></span> Aug 21, 2015</a></li>
                                                <li><a href="#"><span class="icon fa fa-tags"></span> Painting</a></li>
                                                <li><a href="#"><span class="icon fa fa-eye"></span> 55 Views</a></li>
                                                <li><a href="#"><span class="icon fa fa-comments"></span> 22 Comments</a></li>
                                            </ul>
                                            <div class="text">Pleasures and praising pains was born and will give you a completed account of the systems, and seds expound the actual teaching of the great explorer the master-builder of human happiness. </div>
                                            <div class="author-info">
                                                <figure class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                                <h4>Mark Nicholes</h4>
                                                <div class="designation">Team Leader</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Style One-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><img src="images/resource/blog-image-7.jpg" alt=""><a class="overlay-link" href="blog-single.html"><span class="icon flaticon-plus-1"></span></a></figure>
                                    </div>
                                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="content">
                                            <h3><a href="blog-single.html">Study Room Build in Boys Hostel </a></h3>
                                            <ul class="post-meta clearfix">
                                                <li><a href="#"><span class="icon fa fa-clock-o"></span> Aug 21, 2015</a></li>
                                                <li><a href="#"><span class="icon fa fa-tags"></span> Painting</a></li>
                                                <li><a href="#"><span class="icon fa fa-eye"></span> 55 Views</a></li>
                                                <li><a href="#"><span class="icon fa fa-comments"></span> 22 Comments</a></li>
                                            </ul>
                                            <div class="text">Explain to you how all this mistaken idea of denouncing pleasure sed and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                            <div class="author-info">
                                                <figure class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                                <h4>Mark Nicholes</h4>
                                                <div class="designation">Team Leader</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Style One-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><img src="images/resource/blog-image-8.jpg" alt=""><a class="overlay-link" href="blog-single.html"><span class="icon flaticon-plus-1"></span></a></figure>
                                    </div>
                                    <div class="content-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="content">
                                            <h3><a href="blog-single.html">Reception Light Fixing in Office</a></h3>
                                            <ul class="post-meta clearfix">
                                                <li><a href="#"><span class="icon fa fa-clock-o"></span> Aug 21, 2015</a></li>
                                                <li><a href="#"><span class="icon fa fa-tags"></span> Painting</a></li>
                                                <li><a href="#"><span class="icon fa fa-eye"></span> 55 Views</a></li>
                                                <li><a href="#"><span class="icon fa fa-comments"></span> 22 Comments</a></li>
                                            </ul>
                                            <div class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but ut because occasionally occur in  which toil and pain can procure him some great pleasure.</div>
                                            <div class="author-info">
                                                <figure class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                                <h4>Mark Nicholes</h4>
                                                <div class="designation">Team Leader</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Styled Pagination -->
                        <div class="styled-pagination padd-top-20 text-left">
                            <ul>
                                <li><a class="prev" href="#"><span class="fa fa-angle-left"></span></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                            </ul>
                        </div>
            
                    </section>
                
                </div><!--End Content Side-->   
                
                <!--Sidebar-->      
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Search Form -->
                        <div class="widget search-box sidebar-widget">
                            
                            <form method="post" action="#">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Keyword">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                            
                        </div>
                        
                        <!-- Popular Categories -->
                        <div class="widget popular-categories sidebar-widget">
                            <div class="sidebar-title"><h3>Blog Categories</h3></div>
                            
                            <ul class="list">
                                <li><a href="#">Texture Painting</a></li>
                                <li><a href="#">Wooden Flooring</a></li>
                                <li><a href="#">Artificial Grass Flooring</a></li>
                                <li><a href="#">Tiles &amp; Marble Works</a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Recent Posts -->
                        <div class="widget recent-posts sidebar-widget">
                            <div class="sidebar-title"><h3>Popular Posts</h3></div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
                                <h4><a href="#">We Using High Quality Paints Only</a></h4>
                                <div class="post-meta"><a href="#"><span class="fa fa-user"></span> Mano</a> <a href="#"><span class="fa fa-eye"></span> 95 Views</a></div>
                            </div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
                                <h4><a href="#">Star Wood Residence is Our First Work</a></h4>
                                <div class="post-meta"><a href="#"><span class="fa fa-user"></span> Henry</a> <a href="#"><span class="fa fa-eye"></span> 110 Views</a></div>
                            </div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
                                <h4><a href="#">We Launch New Concept For Lighting</a></h4>
                                <div class="post-meta"><a href="#"><span class="fa fa-user"></span> Williams</a> <a href="#"><span class="fa fa-eye"></span> 31 Views</a></div>
                            </div>
                            
                        </div>
                        
                        <!-- Archives -->
                        <div class="widget archives sidebar-widget">
                            <div class="sidebar-title"><h3>Blog Archive</h3></div>
                            
                            <ul class="list-two">
                                <li><a href="#">August 2013 &ensp; (5)</a></li>
                                <li><a href="#">December 2013 &ensp; (12)</a></li>
                                <li><a href="#">January 2014 &ensp; (10)</a></li>
                                <li><a href="#">September 2014 &ensp; (17)</a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Archives -->
                        <div class="widget text-widget sidebar-widget">
                            <div class="sidebar-title"><h3>Text Widget</h3></div>
                            
                            <div class="text">
                            	<p>We know give much more satisfaction to our customers, with high quality products and great services. </p>
                                <p>We Decorators is the leading interior design organization in <a href="#">USA</a>. We doing this service with great experince and High knowledge <a href="#">Experts</a>. </p>
                            </div>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="widget sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Popular Tags</h3></div>
                            
                            <a href="#">Furniture</a>
                            <a href="#">Wood</a>
                            <a href="#">Lighting</a>
                            <a href="#">Artificial Grass</a>
                            <a href="#">Painting</a>
                            <a href="#">Curtains</a>
                            <a href="#">Tile &amp; Marble</a>
                            
                        </div>
                        
                    </aside>
                </div><!--End Sidebar-->      
                
            </div>
        </div>
    </div>
      
    
    
     <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index-2.html"><img src="images/logo-4.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                    	<div class="text">Must explain too you all this mistaken idea off denouncing pleasure and well praising pain was born and I will gives you complete accounts systems must explain to idea of denouncing.</div>
                                        <ul class="contact-info">
                                        	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                                            <li><span class="icon fa fa-phone"></span>(526) 236-895-4732</li>
                                            <li><span class="icon fa fa-envelope-o"></span>Decoratorssuport@gmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget tags-widget">
                                	<h2>Popular Tags</h2>
                                    <div class="widget-content">
                                    	<ul class="tags-list">
                                        	<li><a href="#">Designs</a></li>
                                            <li><a href="#">Tips</a></li>
                                            <li><a href="#">Interior</a></li>
                                            <li><a href="#">Doors</a></li>
                                            <li><a href="#">Curtains</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-widget gallery-widget">
                                	<h2>Recent Works</h2>
                                    <div class="gallery-widget-carousel">
                                    	<div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                        <div class="item"><figure class="post-thumb"><img src="images/gallery/thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
                                                <div class="desc-text"><a href="#">How mistakens denoncings pleasure and complete.</a></div>
                                                <div class="time"><span class="fa fa-clock-o"></span> Oct 03, 2015</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="flaticon-plus-1"></span></a></figure>
                                                <div class="desc-text"><a href="#">Pleasure praising pains was, expound actual teaching.</a></div>
                                                <div class="time"><span class="fa fa-clock-o"></span> Aug 21, 2015</div>
                                            </div>
                                        </div>
                                        <a class="view-more theme-btn" href="#">Read More <span class="fa fa-caret-right"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Send Us Message</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#">
                                                <div class="form-group">
                                                    <input type="text" name="name" value="" placeholder="Name" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email *" required>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="message" placeholder="Message *" required></textarea>
                                                </div>
                                                <button type="submit" class="theme-btn btn-style-two">Send us</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left"><div class="copyright"><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></div></div>
                    <div class="pull-right">
                    	<ul class="footer-nav">
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
</div>
<!--End pagewrapper-->


<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="#">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>


</html>